======================================================================
序列长度对比实验结果
======================================================================

配置: 1天历史
  seq_len: 96
  label_len: 48
  MSE:  15.0913
  RMSE: 3.8847
  MAE:  1.7845
  R²:   0.9788

配置: 1.5天历史
  seq_len: 144
  label_len: 72
  MSE:  17.8184
  RMSE: 4.2212
  MAE:  1.9537
  R²:   0.9750

配置: 2天历史(基线)
  seq_len: 192
  label_len: 96
  MSE:  21.4731
  RMSE: 4.6339
  MAE:  2.1197
  R²:   0.9698

配置: 3天历史
  seq_len: 288
  label_len: 144
  MSE:  18.6271
  RMSE: 4.3159
  MAE:  2.0001
  R²:   0.9738

----------------------------------------------------------------------
🏆 最佳配置: 1天历史
   seq_len: 96
   R²: 0.9788
   RMSE: 3.8847
